PROJECT_RESOURCE_PATH = ./src/main/resources/
H2_SCHEMA = ./src/main/resources/h2/h2init.sql
IMAGES_PATH = ./src/main/resources/images/"
SCHEMA_NAME = TUNNELDATASCHEMA
H2_PATH = ./src/main/resources/h2/
IMAGES_PATH = ./src/main/resources/images/
